# micro-mall

./: .gitignore  pom.xml
document/sql/: mall_product.sql  product.sql  user.sql
micro-auth/: pom.xml
micro-auth/src/main/java/com/micro/mall/auth/: MicroAuthApplication.java
micro-common/: pom.xml
micro-common/src/main/java/com/micro/mall/common/api/: BatchParam.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
micro-common/src/main/java/com/micro/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
micro-common/src/main/java/com/micro/mall/common/constant/: AuthConstant.java  BatchConstant.java
micro-common/src/main/java/com/micro/mall/common/domain/: SwaggerProperties.java  UserDto.java
micro-common/src/main/java/com/micro/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
micro-common/src/main/java/com/micro/mall/common/service/: RedisService.java
micro-common/src/main/java/com/micro/mall/common/validator/: BatchMethod.java  BatchMethodClass.java  FlagValidator.java  FlagValidatorClass.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/micro/mall/: MicroGatewayApplication.java
micro-gateway/src/main/java/com/micro/mall/config/: SwaggerResourceConfig.java
micro-mybatis/: pom.xml
micro-mybatis/src/main/java/com/micro/mall/: CommentGenerator.java  Generator.java
micro-mybatis/src/main/resources/: generatorConfig.xml
micro-product/: pom.xml
micro-product/src/main/java/com/micro/mall/: MicroProductApplication.java
micro-product/src/main/java/com/micro/mall/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java
micro-product/src/main/java/com/micro/mall/controller/: BrandController.java  CategoryController.java  ProductController.java  PropertyController.java  SkuStockController.java  TypeController.java
micro-product/src/main/java/com/micro/mall/dao/: ProductPropertyValueDao.java  SkuStockDao.java
micro-product/src/main/java/com/micro/mall/dto/: BrandParam.java  CategoryParam.java  ProductParam.java  ProductQueryParam.java  PropertyParam.java
micro-product/src/main/java/com/micro/mall/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductPropertyValueMapper.java  PropertyMapper.java  SkuStockMapper.java  TypeMapper.java
micro-product/src/main/java/com/micro/mall/model/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Product.java  ProductExample.java  ProductPropertyValue.java  ProductPropertyValueExample.java  Property.java  PropertyExample.java  SkuStock.java  SkuStockExample.java  Type.java  TypeExample.java
micro-product/src/main/java/com/micro/mall/product/: MicroProductApplication.java
micro-product/src/main/java/com/micro/mall/product/config/: MybatisConfig.java
micro-product/src/main/java/com/micro/mall/product/controller/: BrandController.java  CategoryController.java  ProductController.java  PropertyController.java  SkuStockController.java  TypeController.java
micro-product/src/main/java/com/micro/mall/product/dao/: BrandDao.java  ProductPropertyValueDao.java  SkuStockDao.java
micro-product/src/main/java/com/micro/mall/product/dto/: BrandParam.java  CategoryParam.java  ProductParam.java  ProductQueryParam.java  PropertyParam.java
micro-product/src/main/java/com/micro/mall/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ProductPropertyValueMapper.java  PropertyMapper.java  SkuStockMapper.java  TypeMapper.java
micro-product/src/main/java/com/micro/mall/product/model/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Product.java  ProductExample.java  ProductPropertyValue.java  ProductPropertyValueExample.java  Property.java  PropertyExample.java  SkuStock.java  SkuStockExample.java  Type.java  TypeExample.java
micro-product/src/main/java/com/micro/mall/service/: BrandService.java  CategoryService.java  ProductService.java  PropertyService.java  SkuStockService.java  TypeService.java
micro-product/src/main/resources/: application.yml  generatorConfig.yml
micro-product/src/main/resources/com/micro/mall/dao/: ProductPropertyValueDao.xml  SkuStockDao.xml
micro-product/src/main/resources/com/micro/mall/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductPropertyValueMapper.xml  PropertyMapper.xml  SkuStockMapper.xml  TypeMapper.xml
micro-user/: pom.xml
micro-user/src/main/java/com/micro/mall/: MicroUserApplication.java
micro-user/src/main/java/com/micro/mall/config/: RedisConfig.java  SwaggerConfig.java
micro-user/src/main/java/com/micro/mall/controller/: UserController.java
micro-user/src/main/java/com/micro/mall/dao/: RoleDao.java  UserRoleRelationDao.java
micro-user/src/main/java/com/micro/mall/dto/: UserParam.java  UserPasswordParam.java
micro-user/src/main/java/com/micro/mall/mapper/: MenuMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
micro-user/src/main/java/com/micro/mall/model/: Menu.java  MenuExample.java  Resource.java  ResourceCategory.java  ResourceCategoryExample.java  ResourceExample.java  Role.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java  RoleResourceRelation.java  RoleResourceRelationExample.java  User.java  UserExample.java  UserRoleRelation.java  UserRoleRelationExample.java
micro-user/src/main/java/com/micro/mall/service/: MenuService.java  ResourceCategoryService.java  ResourceService.java  RoleService.java  UserCacheService.java  UserService.java
micro-user/src/main/resources/: application.yml  generatorConfig.yml
micro-user/src/main/resources/com/micro/mall/dao/: RoleDao.xml  UserRoleRelationDao.xml
micro-user/src/main/resources/com/micro/mall/mapper/: MenuMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
(+35 files in other folders)
